[DEFAULT]

# """Define the main path where the files are in"""
main_path = /your/data/directory/

# """Define the branching of the directory tree in main_path: possible values are: "flat" or "yyyy/mm/dd/" """
main_path_tree = flat
    
# """Define the main path where the images should be saved"""
image_path = /images/
    
# """Define the main path where the netCDF files should be saved"""
netCDF_path = /netcdf/
    
# """Define the JSON path where the json metadata are located"""
json_file = uv_js_meta.json.default


[STATION]

station_prefix = YOUR_STATION_PREFIX
station_name= YOUR_STATION_NAME


[INSTRUMENT]

instrument_name = BTS2048
last_calibration = YYYY-MM-DD

[TIMEZONE]

measurement_timezone = UTC

# Define the local time for the plotting
# If the local timezone is not specified or is commented, the time axis will be set to UTC
# to see which time zones are available, look into pytz
plotting_timezone = Europe/Berlin

