[DEFAULT]

# """Define the main path where the files are in"""
main_path = /your/data/directory/
    
# """Define the main path where the images should be saved"""
image_path = /images/
    
# """Define the main path where the netCDF files should be saved"""
netCDF_path = /netcdf/
    
# """Define the JSON path where the json metadata are located"""
json_file = uv_js_meta.json.default


[STATION]

station_prefix = YOUR_LOCATION_PREFIX
station_name= Name
station_lat= 00° 00' N
station_lon= 00° 00' E

[INSTRUMENT]

instrument_name = BTS2048
last_calibration = YYYY-MM-DD
