{
    "attributes": {
        "conventions"    : "CF-1.8",
        "title"          : "UV radiation measurements",
        "contact_person" : "Name of person; mail to:email",
        "description": "metadata from uv_js_meta.json and data calculated from BTS2048.py"},
        
    "dimensions": {
        "time": -1,
        "wvl": -1},  
          
    "variables": {
        "longitude": {
            "type": "f4",
            "shape": [],
            "data":[12.928],
            "attributes": {"units": "degrees_east"}},
        "latitude": {
            "type": "f4",
            "shape": [],
            "data":[51.526],
            "attributes": {"units": "degrees_north"}},
        "Height": {
            "type" : "f4", 
            "shape": [],
            "data":[80],
            "attributes": {
                "long_name" : "Level height",
                "units" : "m"}},
    "wvl":{
        "type" : "f4", 
            "shape": ["wvl"],
            "data":[],
            "attributes": {
                "long_name" : "Wavelength",
                "units" : "nm"}},
        "time":{
            "type": "f8",
            "shape": ["time"],
            "data":[],
            "attributes": {"units": "seconds since 1970-01-01 00:00:00"}},  
        "uva": {
            "type": "f4",
            "shape": ["time"],
            "data":[],
            "attributes": {
                "units": "mW*m^{-2}",
                "long_name": "Ultraviolet-A_index",
                "standard_name": "Ultraviolet-A_index"}},
        "uvb": {
            "type": "f4",
            "shape": ["time"],
            "data":[],
            "attributes": {
                "units": "mW*m^{-2}",
                "long_name": "Ultraviolet-A_index",
                "standard_name": "Ultraviolet-A_index"}},
        "uvind": {
            "type": "f4",
            "shape": ["time"],
            "data":[],
            "attributes": {
                "units": "1",
                "long_name": "ultraviolet_index",
                "standard_name": "ultraviolet_index"}},
        "uvint": {
            "type": "f4",
            "shape": ["time"],
            "data":[],
            "attributes": {
                "units": " ",
                "long_name": "ultraviolet_spectrum_integration",
                "standard_name": "ultraviolet_spectrum_integration"}},
        "spect": {
            "type": "f4",
            "shape": ["time","wvl"],
            "data":[],
            "attributes": {
                "units": " ",
                "long_name": "Spectrum"}}}}
